frontend/assets/tmpl/hackathon.jade
doctype html
html(lang="ja")
  include ./_header
  body
    section#header-nav
      .container
        .logo-block
          a(href="./")
            img.logo-sp(src="./img/gfo_logo.png" width="40px" height="42px")
          a(href="./index.html")
            h1.title GRAND FRONTEND OSAKA 2016

    #event-container
      section#session-detail-container.wow.fadeIn
        .container
          h4.day-category
            .subtitle
              img(src="./img/day1@2x.png" width="60px" height="60px" ,alt="DAY2")
              span Try Tech Kansai
        .discription
          .container
            h4.event-title GRAND FRONTEND OSAKA
            p 1日目の8/27は、フロントエンドエンジニアのためのもくもくハッカソン企画を開催！「あなたにとっての初めての技術体験」をテーマに、最新技術に挑戦します。最新技術への挑戦を支援するブースも多数出展で、あなたの新しいチャレンジを後押しします！
            p 当日の詳しい流れや参加の概要はConnpassページをご確認下さい！
            .action-Block
              .btn
                a.entry-btn(href="http://kfug.connpass.com/event/34970" target="_blank")
                  span ENTRY
                  | 参加申し込み
        .session-list
          .container
            each item in booth
              .list-item.wow.fadeIn
                .list-container
                  .time-area
                    //span.time 10:00
                    span.time
                  h5.sesstion-title=item.title
                  p.sesstion-description=item.description
                  //.prof-block
                  //  .bg
                  //  .img-prof-block
                  //      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")
                  //  dl.prof-detail-block
                  //    dt=speaker.name
                  //    dt: a(href=speaker.link,target="_blank"): =speaker.link
                      //dd
                      //  a(href="https://www.google.co.jp/" target="_blank")
                      //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      //dd
                      //  a(href="https://www.google.co.jp/" target="_blank")
                      //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>


        .container
          .action-Block
            .btn
                a.entry-btn(href="http://kfug.connpass.com/event/34970" target="_blank")
                    span ENTRY
                    | 参加申し込み




footer
  - var url = "session.html"
  include ./_footer

public/hackathon.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>Grand Frontend Osaka 2016｜関西フロントエンドUG</title>
    <meta name="description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <link rel="canonical" href="http://kfug.jp/gfo2016/">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
    <meta property="og:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta property="og:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <meta property="og:description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <meta property="og:url" content="http://kfug.jp/gfo2016/">
    <meta property="fb:app_id" content="1601600146818094">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@frontkansai">
    <meta name="twitter:creator" content="@frontkansai">
    <meta name="twitter:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta name="twitter:description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <meta name="twitter:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="./lib/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/common.bundle.js"></script>
  </head>
  <body>
    <section id="header-nav">
      <div class="container">
        <div class="logo-block"><a href="./"><img src="./img/gfo_logo.png" width="40px" height="42px" class="logo-sp"></a><a href="./index.html">
            <h1 class="title">GRAND FRONTEND OSAKA 2016</h1></a></div>
      </div>
    </section>
    <div id="event-container">
      <section id="session-detail-container" class="wow fadeIn">
        <div class="container">
          <h4 class="day-category">
            <div class="subtitle"><img src="./img/day1@2x.png" width="60px" height="60px" alt="DAY2"><span>Try Tech Kansai</span></div>
          </h4>
        </div>
        <div class="discription">
          <div class="container">
            <h4 class="event-title">GRAND FRONTEND OSAKA</h4>
            <p>1日目の8/27は、フロントエンドエンジニアのためのもくもくハッカソン企画を開催！「あなたにとっての初めての技術体験」をテーマに、最新技術に挑戦します。最新技術への挑戦を支援するブースも多数出展で、あなたの新しいチャレンジを後押しします！</p>
            <p>当日の詳しい流れや参加の概要はConnpassページをご確認下さい！</p>
            <div class="action-Block">
              <div class="btn"><a href="http://kfug.connpass.com/event/34970" target="_blank" class="entry-btn"><span>ENTRY</span>参加申し込み</a></div>
            </div>
          </div>
        </div>
        <div class="session-list">
          <div class="container">
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">p5.jsで作るウェブアニメーション</h5>
                <p class="sesstion-description">教育から本格的なアート作品まで、様々な分野で使われている言語「Processing」のJavaScript版である「p5.js」を用いて、Webサイト上で動く様々なアニメーションを作ってみましょう。</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">Angular 2でSPAを作ろう</h5>
                <p class="sesstion-description">モダンなフロントエンドフレームワーク Angular 2を使ってSPAを作ってみましょう。ng-kyotoのスタッフがお手伝いします。</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">フロントエンド技術でデータビジュアライゼーション</h5>
                <p class="sesstion-description">データに溢れたこの世の中、データを理解するための可視化、データビジュアライゼーションが強く求められています。フロントエンドの技術を使ってカッコイイデータビジュアライゼーションに取り組んでみましょう。</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">Node.js + WP-APIでつくるウェブアプリケーション</h5>
                <p class="sesstion-description">Node.jsとWP-APIを利用して、SPA(シングルページアプリケーション)を作成するハンズオンです。</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">vue.js 2.0 で体験 仮想DOMの魅力</h5>
                <p class="sesstion-description">この夏新リリースされるJSフレームワーク vue.js v2.0 を使って、仮想DOMを用いたフロント開発やSSRに挑戦してみましょう！</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">kintone</h5>
                <p class="sesstion-description">kintone（キントーン）はサイボウズ株式会社が運営するクラウド基盤「cybozu.com」上で提供されているデータベースサービスです。ドラッグ＆ドロップでデータベースを設計し、JavaScriptを使った画面開発やREST APIによるサービス連携で柔軟な拡張を備えています。高速開発基盤としてチームで働く人を支援します。</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">Monaca / Onsen UIでモバイルアプリを作ってみよう</h5>
                <p class="sesstion-description">HTML5モバイルアプリ用のUIフレームワーク「Onsen UI」とクラウド開発環境「Monaca」を使ってWeb技術でモバイルアプリを作ってみましょう。Onsen UIはAngular 2などの最新JSフレームワークと組み合わせて使うことができますし、バックエンドにKintoneなどのPaaSやmBaaSも使うことも可能なのでこの機会に様々な技術と組み合わせて、モバイルアプリ開発にチャレンジしてみませんか？</p>
                <!--.prof-block-->
                <!--  .bg-->
                <!--  .img-prof-block-->
                <!--      .img-prof(style="background-image:url('./assets/images/speakers/#{speaker.code}.png')")-->
                <!--  dl.prof-detail-block-->
                <!--    dt=speaker.name-->
                <!--    dt: a(href=speaker.link,target="_blank"): =speaker.link
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                //dd
                //  a(href="https://www.google.co.jp/" target="_blank")
                //    | <i class="fa fa-facebook-square" aria-hidden="true"></i>
                
                
                -->
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="action-Block">
            <div class="btn"><a href="http://kfug.connpass.com/event/34970" target="_blank" class="entry-btn"><span>ENTRY</span>参加申し込み</a></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
<footer>
  <div id="sns-container" class="wow fadeIn">
    <div class="btn">
      <div class="sns-tw-btn"><a href="https://twitter.com/share?url=http://kfug.jp/gfo2016/session.html&amp;text=Grand Frontend Osaka 2016｜関西フロントエンドUG " target="_blank">ツイートする</a></div>
    </div>
    <div class="btn">
      <div class="sns-fb-btn"><a href="https://www.facebook.com/sharer/sharer.php?u=http://kfug.jp/gfo2016/session.html" target="_blank">シェアする</a></div>
    </div>
  </div>
  <div id="pagetop-block"><a href="#">PAGE<span>▲</span>TOP</a></div>
  <div id="footer-container">
    <div class="container">
      <div id="kfug-logo-block"><img id="footerLogo" src="./img/logo-kfug@2x.png" alt="関西フロントエンドUG" width="200px" height="100px"></div>
      <div id="contact-block">
        <p>お問い合わせは<a href="https://www.facebook.com/grandfrontendosaka2016/" target="_blank">Facebookページ</a>または<a href="https://twitter.com/frontkansai" target="_blank">Twitter公式アカウント</a>よりお願いします。</p>
        <p>関西フロントエンドUGのイベント情報は<a href="http://kfug.connpass.com/" target="_blank">Connpassページ</a>や<a href="https://www.facebook.com/groups/kansai.frontend" target="_blank">Facebookグループ</a>よりご確認ください。</p>
      </div>
    </div>
  </div>
  <div id="credit-container">
    <div class="container">
      <p class="pending">Design by<a href="http://chatbox-inc.com/page/member/yasui/" target="_blank">Yasui Risa</a></p>
    </div>
  </div>
</footer>
