public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>Grand Frontend Osaka 2016｜関西フロントエンドUG</title>
    <meta name="description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <link rel="canonical" href="http://kfug.jp/gfo2016/">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
    <meta property="og:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta property="og:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <meta property="og:description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <meta property="og:url" content="http://kfug.jp/gfo2016/">
    <meta property="fb:app_id" content="1601600146818094">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@frontkansai">
    <meta name="twitter:creator" content="@frontkansai">
    <meta name="twitter:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta name="twitter:description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <meta name="twitter:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="/lib/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/common.bundle.js"></script>
  </head>
  <body>
    <section id="hero-container">
      <div class="container">
        <div id="logo-block"><img src="./img/gfo_logo.png" width="80px" height="84px" class="logo-sp"><img src="./img/gfo_logo.png" width="140px" height="144px" class="logo-pc"></div>
        <h1 class="title">GRAND FRONTEND OSAKA<br>2016</h1>
        <p class="subtitle">フロントエンドの最先端イベント</p>
      </div>
    </section>
    <section id="info-container">
      <div class="container">
        <p class="date">2016  /  8  /  27<span> sat.</span>    28<span> sun.</span></p>
      </div>
    </section>
    <section id="action-container">
      <div class="container">
        <div class="btn"><a href="http://goo.gl/forms/15cG8PT1VoKq7tcv1" target="_blank" class="sponsor-btn"><span>SPONSOR</span><br>スポンサー募集</a></div>
        <div class="btn"><a href="http://goo.gl/forms/Os9lWuK3ZC" target="_blank" class="speaker-btn"><span>SPEAKER</span>登壇者 募集</a></div>
      </div>
    </section>
    <section id="description-container">
      <div class="container">
        <h2 class="title">GRAND FRONTEND OSAKA<br>2016</h2>
        <p class="description">Grand Frontend Osaka 2016は、関西フロントエンドUGの主催するIT系のコミュニティのイベントです。技術的な流れの早いフロントエンドの現場で、「最先端」をテーマにした尖ったスタイルのイベントをコンセプトに置いています。<br>同団体で今年3月に開催したFRONTEND CONFERENCE 2016がフロントエンドの「今」を語るイベントだったのに対し、本イベントは、フロントエンド界隈の「これから先」を見据えるイベントです。</p>
      </div>
    </section>
    <article id="news-container" class="wow slideInUp">
      <div class="container">
        <h4 class="title">NEWS</h4>
        <p><span class="date">2016 / 5 / 27</span>  イベント概要公開<span class="badge">NEW</span></p>
      </div>
    </article>
    <div id="event-container">
      <section id="hackathon-container" class="wow slideInUp">
        <div class="container">
          <h4 class="day-category">
            <div class="subtitle"><img src="./img/day1@2x.png" width="60px" height="60px" alt="DAY1"><span>ハッカソン</span></div>
          </h4>
        </div>
        <div class="discription">
          <div class="container">
            <h4 class="event-title">TRY TECH KANSAI</h4>
            <p>「最新技術に触れてみよう」をテーマに、体験型のハッカソンイベントを開催します。技術ブースを通じたハンズオン企画や、ハックコンテストを通じた最新技術への挑戦などで「フロントエンドの最先端」×「クリエイティブ」をテーマにしたイベントです。</p>
          </div>
        </div>
        <div class="booth-list">
          <div class="container">
            <h5>ブース一覧</h5><span class="line"></span>
            <!--ul-->
            <!--    li ほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげブース-->
            <p class="pending">WAIT FOR UPDATE ...</p>
          </div>
        </div>
        <!--.container-->
        <!--    .action-Block-->
        <!--        .btn-->
        <!--            a.readmore-btn(href="")-->
        <!--                span READ MORE-->
        <!--                | 詳細をみる-->
        <!--        .btn-->
        <!--            a.timetable-btn(href="" )-->
        <!--                span TIME TABLE-->
        <!--                | タイムテーブル-->
      </section>
      <section id="session-container" class="wow slideInUp">
        <div class="container">
          <h4 class="day-category">
            <div class="subtitle"><img src="./img/day2@2x.png" width="60px" height="60px" alt="DAY2"><span>セッション</span></div>
          </h4>
        </div>
        <div class="discription">
          <div class="container">
            <h4 class="event-title">GRAND FRONTEND OSAKA</h4>
            <p>「フロントエンドの最先端」をテーマに、聴講形式のセミナーイベントを開催します。ここでしか聞けないような、まだ誰も見たことのないフロントエンドの「これから」を、豪華な登壇陣を招いて検討していきます。多方面で活躍する登壇陣を招いてのセミナーイベントを実施するほか、イベント後半では、前日開催のハッカソンイベントの成果発表として、ハッカソン企画 参加者によるLT大会を実施します。</p>
          </div>
        </div>
        <div class="session-list">
          <div class="container">
            <h5>セッション一覧</h5><span class="line"></span>
            <!--ul-->
            <!--    li ほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげブース-->
            <!--    li ほげほげほげほげほげほげブース-->
            <p class="pending">WAIT FOR UPDATE ...</p>
            <div class="btn-block">
              <p><span>現在 登壇者を募集中です！</span><br>下記のボタンよりお申し込みをお待ちしております</p>
              <div class="btn"><a href="http://goo.gl/forms/Os9lWuK3ZC" target="_brank" class="speaker-btn"><span>SPEAKER</span>登壇者 募集</a></div>
            </div>
          </div>
        </div>
        <!--.container-->
        <!--    .action-Block-->
        <!--        .btn-->
        <!--            a.readmore-btn(href="")-->
        <!--                span READ MORE-->
        <!--                | 詳細をみる-->
        <!--        .btn-->
        <!--            a.timetable-btn(href="" )-->
        <!--                span TIME TABLE-->
        <!--                | タイムテーブル-->
      </section>
    </div>
    <article id="access-container" class="wow slideInUp">
      <div class="container">
        <h4 class="title">ACCESS</h4>
        <div id="map-block"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5632.240658190903!2d135.49294936852533!3d34.70442678242327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e68f07c92525%3A0x8082dbd046d0b18e!2z5aSn6Ziq44Kk44OO44OZ44O844K344On44Oz44OP44OW!5e0!3m2!1sja!2sus!4v1464312603435" width="600" height="450" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe></div>
        <div class="address-block">
          <div class="btn-gmap"><a href="https://www.google.co.jp/maps/place/%E5%A4%A7%E9%98%AA%E3%82%A4%E3%83%8E%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%8F%E3%83%96/@34.7059463,135.4923148,17z/data=!3m1!4b1!4m5!3m4!1s0x6000e68f07c92525:0x8082dbd046d0b18e!8m2!3d34.7059463!4d135.4945035" target="_blank">Google Map</a></div>
          <dl class="address">
            <dt> 大阪イノベーションハブ<a href="http://www.innovation-osaka.jp/ja/access" target="_blank"><i aria-hidden="true" class="fa fa-clone"></i></a></dt>
            <dd>〒530-0011 大阪市北区大深町3番1号<br><span>グランフロント大阪</span> ナレッジキャピタルタワーC 7階</dd>
          </dl>
          <dl class="train">
            <dt><i aria-hidden="true" class="fa fa-subway"></i> 電車でのアクセス</dt>
            <dd>JR「大阪駅」より徒歩7分</dd>
            <dd>地下鉄御堂筋線「梅田駅」より徒歩10分</dd>
            <dd>阪急「梅田駅」より徒歩10分</dd>
          </dl>
        </div>
      </div>
    </article>
    <section id="sponsor-container" class="wow slideInUp">
      <div class="container">
        <h4 class="title">SPONSOR</h4>
        <p><span>現在スポンサーを募集中です！</span><br>下記のボタンよりお申し込みをお待ちしております</p>
        <div class="btn"><a href="http://goo.gl/forms/15cG8PT1VoKq7tcv1" target="_blank" class="sponsor-btn"><span>SPONSOR</span>スポンサー募集</a></div><br><br>
        <h4 class="title">SUPPORTED BY
          <div style="margin:1em 2em"><a href="https://2016.kansai.wordcamp.org/" target="_blank"><img style="width:100%" src="./img/wordcamp.png" alt="WordCamp Kansai 2016" /></a></div>
        </h4>
      </div>
    </section>
  </body>
  <section id="staff-container" class="wow slideInUp">
    <!--.container-->
    <!--    h4.title STAFF-->
    <!--    ul-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!---->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
    <!--        li-->
    <!--            .staff-->
    <!--                .img-prof-block-->
    <!--                    .img-prof-->
    <!--                span.name 夏みかん-->
  </section>
</html>
<footer>
  <div id="sns-container" class="wow slideInUp">
    <div class="btn">
      <div class="sns-tw-btn"><a href="https://twitter.com/share?url=http://kfug.jp/gfo2016/&amp;text=Grand Frontend Osaka 2016｜関西フロントエンドUG " target="_blank">ツイートする</a></div>
    </div>
    <div class="btn">
      <div class="sns-fb-btn"><a href="https://www.facebook.com/sharer/sharer.php?u=http://kfug.jp/gfo2016/" target="_blank">シェアする</a></div>
    </div>
  </div>
  <div id="pagetop-block"><a href="#">PAGE<span>▲</span>TOP</a></div>
  <div id="footer-container">
    <div class="container">
      <div id="kfug-logo-block"><img id="footerLogo" src="./img/logo-kfug@2x.png" alt="関西フロントエンドUG" width="200px" height="100px"></div>
      <div id="contact-block">
        <p>お問い合わせは<a href="https://www.facebook.com/grandfrontendosaka2016/" target="_blank">Facebookページ</a>または<a href="https://twitter.com/frontkansai" target="_blank">Twitter公式アカウント</a>よりお願いします。</p>
        <p>関西フロントエンドUGのイベント情報は<a href="http://kfug.connpass.com/" target="_blank">Connpassページ</a>や<a href="https://www.facebook.com/groups/kansai.frontend" target="_blank">Facebookグループ</a>よりご確認ください。</p>
      </div>
    </div>
  </div>
  <div id="credit-container">
    <div class="container">
      <p class="pending">Design by<a href="http://chatbox-inc.com/page/member/yasui/" target="_blank">Yasui Risa</a></p>
    </div>
  </div>
</footer>

frontend/assets/tmpl/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title Grand Frontend Osaka 2016｜関西フロントエンドUG
    meta(name="description", content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！")
    link(rel="canonical", href=".")
    link(rel="icon", type="image/png",href="./img/favicon.ico")
    meta(name="viewport", content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no")
    link(href='https://fonts.googleapis.com/css?family=Orbitron:400', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="./assets/css/style.css")
    link(rel="stylesheet", href="./lib/css/font-awesome.min.css")
    meta(property="og:title", content="Grand Frontend Osaka 2016｜関西フロントエンドUG")
    meta(property="og:image", content="./img/ogp.png")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:site", content="@frontkansai")
    meta(name="twitter:creator", content="@frontkansai")
    meta(name="twitter:title", content="Grand Frontend Osaka 2016｜関西フロントエンドUG")
    meta(name="twitter:description", content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！")
    meta(name="twitter:image", content="./img/ogp.png")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(type="text/javascript", src="./assets/js/common.bundle.js")
  body
    section#hero-container
      .container
        #logo-block
          img.logo-sp(src="./img/gfo_logo.png" width="80px" height="84px")
          img.logo-pc(src="./img/gfo_logo.png" width="140px" height="144px")
        h1.title
          | GRAND FRONTEND OSAKA
          br
          | 2016
        p.subtitle フロントエンドの最先端イベント

    section#info-container
      .container
        p.date
          | 2016  /  8  /  27
          span  sat.
          |     28
          span  sun.

    section#action-container
      .container
        .btn
          a.sponsor-btn(href="http://goo.gl/forms/8Lk3RJChyu", target="_brank")
            span SPONSOR
            br
            | スポンサー募集
        .btn
          a.speaker-btn(href="http://goo.gl/forms/Os9lWuK3ZC", target="_brank" )
            span SPEAKER
            | 登壇者 募集

    section#description-container
      .container
        h2.title GRAND FRONTEND OSAKA
          br
          | 2016
        p.description
          | Grand Frontend Osaka 2016は、関西フロントエンドUGの主催するIT系のコミュニティのイベントです。技術的な流れの早いフロントエンドの現場で、「最先端」をテーマにした尖ったスタイルのイベントをコンセプトに置いています。
          br
          | 同団体で今年3月に開催したFRONTEND CONFERENCE 2016がフロントエンドの「今」を語るイベントだったのに対し、本イベントは、フロントエンド界隈の「これから先」を見据えるイベントです。

    include ./_news

    #event-container
      include ./_hackathon
      include ./_session

    include ./_access

    include ./_sponsor

   include ./_staff

footer
  include ./_footer
