frontend/assets/tmpl/party-over.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title Grand Frontend Osaka 2016｜関西フロントエンドUG
    meta(name="description", content="2016年、夏に開催されたGrand Frontend Osaka 2016のイベントレポートサイト！")
    link(rel="canonical", href="http://kfug.jp/gfo2016/")
    link(rel="icon", type="image/png",href="./img/favicon.ico")
    meta(name="viewport", content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no")
    link(href='https://fonts.googleapis.com/css?family=Orbitron:400', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="./assets/css/style-party-over.css")
    link(rel="stylesheet", href="./lib/css/font-awesome.min.css")
    meta(property="og:title", content="Grand Frontend Osaka 2016｜関西フロントエンドUG")
    meta(property="og:image", content="http://kfug.jp/gfo2016/img/ogp.png")
    meta(property="og:description", content="2016年、夏に開催されたGrand Frontend Osaka 2016のイベントレポートサイト！")
    meta(property="og:url", content="http://kfug.jp/gfo2016/")
    meta(property="fb:app_id", content="1601600146818094")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:site", content="@frontkansai")
    meta(name="twitter:creator", content="@frontkansai")
    meta(name="twitter:title", content="Grand Frontend Osaka 2016｜関西フロントエンドUG")
    meta(name="twitter:description", content="2016年、夏に開催されたGrand Frontend Osaka 2016のイベントレポートサイト！")
    meta(name="twitter:image", content="http://kfug.jp/gfo2016/img/ogp.png")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src="./lib/wow.min.js")
    script(type="text/javascript", src="./assets/js/common.bundle.js")

  body
    section#hero-container
      .container
        #logo-block
          img.logo-sp(src="./img/gfo_logo.png" width="80px" height="84px")
          img.logo-pc(src="./img/gfo_logo.png" width="140px" height="144px")
        h1.title
          | GRAND FRONTEND OSAKA
          br
          | 2016

    section#info-container
      .container
        p.title
          | EVENT REPORT
    section#description-container
      .container
        h2.title GRAND FRONTEND OSAKA
          br
          | 2016
        p.description
          | 「フロントエンドの最先端」をテーマに2DAYS開催される Grand Frontend Osaka 2016。技術的な流れの早いフロントエンドの現場に、「最先端」をテーマにした攻めのスタイルで、この夏一番の熱さを提供します!!
          br
          | 1日目のハッカソン企画 「Try Tech Kansai」 と 2日目のセミナーイベントとで、これからのフロントエンドの世界を「作り」「知る」事が出来るココにしか無いスタイルのイベントとなっています！

    include ./party-over/_photo

    #event-container
      include ./party-over/_hackathon
      include ./party-over/_session
    include ./party-over/_lt
    include ./party-over/_blog

    include ./party-over/_end-roll

footer
  - var url = ""
  include ./_footer

public/party-over.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>Grand Frontend Osaka 2016｜関西フロントエンドUG</title>
    <meta name="description" content="2016年、夏に開催されたGrand Frontend Osaka 2016のイベントレポートサイト！">
    <link rel="canonical" href="http://kfug.jp/gfo2016/">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/style-party-over.css">
    <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
    <meta property="og:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta property="og:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <meta property="og:description" content="2016年、夏に開催されたGrand Frontend Osaka 2016のイベントレポートサイト！">
    <meta property="og:url" content="http://kfug.jp/gfo2016/">
    <meta property="fb:app_id" content="1601600146818094">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@frontkansai">
    <meta name="twitter:creator" content="@frontkansai">
    <meta name="twitter:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta name="twitter:description" content="2016年、夏に開催されたGrand Frontend Osaka 2016のイベントレポートサイト！">
    <meta name="twitter:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="./lib/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/common.bundle.js"></script>
  </head>
  <body>
    <section id="hero-container">
      <div class="container">
        <div id="logo-block"><img src="./img/gfo_logo.png" width="80px" height="84px" class="logo-sp"><img src="./img/gfo_logo.png" width="140px" height="144px" class="logo-pc"></div>
        <h1 class="title">GRAND FRONTEND OSAKA<br>2016</h1>
      </div>
    </section>
    <section id="info-container">
      <div class="container">
        <p class="title">EVENT REPORT</p>
      </div>
    </section>
    <section id="description-container">
      <div class="container">
        <h2 class="title">GRAND FRONTEND OSAKA<br>2016</h2>
        <p class="description">「フロントエンドの最先端」をテーマに2DAYS開催される Grand Frontend Osaka 2016。技術的な流れの早いフロントエンドの現場に、「最先端」をテーマにした攻めのスタイルで、この夏一番の熱さを提供します!!<br>1日目のハッカソン企画 「Try Tech Kansai」 と 2日目のセミナーイベントとで、これからのフロントエンドの世界を「作り」「知る」事が出来るココにしか無いスタイルのイベントとなっています！</p>
      </div>
    </section>
    <article id="photo-container" class="wow fadeIn">
      <div class="container">
        <h4 class="title">PHOTO</h4>
        <ul class="photo-lists">
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
          <li class="photo"></li>
        </ul>
      </div>
      <div class="container">
        <div class="action-Block">
          <div class="btn"><a href="#" target="_blank" class="entry-btn"><span>READ MORE</span>更に読み込む</a></div>
        </div>
      </div>
    </article>
    <div id="event-container">
      <section id="hackathon-container" class="wow slideIn">
        <div class="container">
          <h4 class="day-category">
            <div class="subtitle"><img src="./img/day1@2x.png" width="60px" height="60px" alt="DAY1"><span>ハッカソン</span></div>
          </h4>
        </div>
        <div class="discription">
          <div class="container">
            <h4 class="event-title">TRY TECH KANSAI</h4>
            <p>「最新技術に触れてみよう」をテーマに、体験型のハッカソンイベントを開催します。技術ブースを通じたハンズオン企画や、ハックコンテストを通じた最新技術への挑戦などで「フロントエンドの最先端」×「クリエイティブ」をテーマにしたイベントです。</p>
          </div>
        </div>
        <div class="container">
          <div class="hackathon_memory">
            <div class="hackathon_img"><img src="./../img/party-over/hackathon.png" width="100%" height="auto"></div>
            <div class="hackathon_detail">
              <h5>コンテストの結果</h5>
              <ul>
                <li>1位 : GitHubからプログラミング言語の利用統計 / &nbsp; harip0さん</li>
                <li>2位 : Monacaでkintoneアプリを利用 / &nbsp;  Nishimura Yoshifumi さん</li>
                <li>3位 : 宿ホテルAPIとKintoneの連携 / &nbsp; ahaha0807_algさん</li>
              </ul>
              <p>受賞者の皆様おめでとうございます！<br>そして参加者の皆様、２日間本当にお疲れ様でした！</p>
            </div>
          </div>
        </div>
      </section>
      <section id="session-container" class="wow fadeIn">
        <div class="container">
          <h4 class="day-category">
            <div class="subtitle"><img src="./img/day2@2x.png" width="60px" height="60px" alt="DAY2"><span>セッション</span></div>
          </h4>
        </div>
        <div class="discription">
          <div class="container">
            <h4 class="event-title">GRAND FRONTEND OSAKA</h4>
            <p>「フロントエンドの最先端」をテーマに、聴講形式のセミナーイベントを開催します。ここでしか聞けないような、まだ誰も見たことのないフロントエンドの「これから」を、豪華な登壇陣を招いて検討していきます。多方面で活躍する登壇陣を招いてのセミナーイベントを実施するほか、イベント後半では、前日開催のハッカソンイベントの成果発表として、ハッカソン企画 参加者によるLT大会を実施します。</p>
          </div>
        </div>
        <div class="session-list">
          <div class="container">
            <ul>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="sesstion">
                <div class="thumb">
                  <div class="speaker"><span>SPEAKER</span>
                    <p>花谷 拓磨</p>
                  </div>
                </div>
                <div class="detail">
                  <h5>今のWebに本当に必要な技術とは 〜技術者とユーザー、それぞれがウレシイ技術選定について〜</h5>
                  <ul class="session_doc">
                    <li><a href=""><span>登壇資料</span><i aria-hidden="true" class="fa fa-share-square-o"></i></a></li>
                    <li><a href="">ツイートまとめ<span><i aria-hidden="true" class="fa fa-share-square-o"></i></span></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <article id="lt-container" class="wow fadeIn">
      <div class="container">
        <h4 class="title">LIGHTENING TALK</h4><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe>
      </div>
    </article>
    <article id="blog-container" class="wow fadeIn">
      <div class="container">
        <h4 class="title">BLOG</h4><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe>
        <div class="staff-blog">
          <h4 class="title">STAFF BLOG</h4><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe><iframe style="width:100%;height:155px;max-width:320px;display:inline-block;" src="http://hatenablog.com/embed?url=http://www.slideshare.net/yamasy1549s/are-you-a-designer-or-an-engineer" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </article>
    <section id="sponsor-container" class="wow fadeIn">
      <div class="container">
        <h4 class="title">SPONSOR</h4>
        <ul class="gold">
          <li><a href="http://cybozu.co.jp/" target="_blank"><img src="./assets/images/sponsor/cybozu.png"></a></li>
          <li><a href="https://ja.onsen.io/" target="_blank"><img src="./assets/images/sponsor/onsenui.png"></a></li>
        </ul>
        <ul class="silver">
          <li><a href="http://www.tam-tam.co.jp/" target="_blank"><img src="./assets/images/sponsor/tam.png"></a></li>
          <li><a href="http://chatbox-inc.com/" target="_blank"><img src="./assets/images/sponsor/chatbox.png"></a></li>
          <li><a href="https://www.wantedly.com/companies/tambourineinc/info" target="_blank"><img src="./assets/images/sponsor/tambourine.png"></a></li>
          <li><a href="http://www.dreamers-jp.com/" target="_blank"><img src="./assets/images/sponsor/dreamers.png"></a></li>
        </ul>
        <p><span>現在スポンサーを募集中です！</span><br>下記のボタンよりお申し込みをお待ちしております</p>
        <div class="btn"><a href="http://goo.gl/forms/15cG8PT1VoKq7tcv1" target="_blank" class="sponsor-btn"><span>SPONSOR</span>スポンサー募集</a></div><br>
        <h4 class="title">SUPPORTED BY
          <div style="margin:1em 2em"><a href="https://2016.kansai.wordcamp.org/" target="_blank"><img style="width:100%" src="./img/wordcamp.png" alt="WordCamp Kansai 2016" /></a></div>
        </h4>
      </div>
    </section>
  </body>
</html>
<footer>
  <div id="sns-container" class="wow fadeIn">
    <h4 class="title">SHARE</h4>
    <div class="btn">
      <div class="sns-tw-btn"><a href="https://twitter.com/share?url=http://kfug.jp/gfo2016/&amp;text=Grand Frontend Osaka 2016｜関西フロントエンドUG " target="_blank">ツイートする</a></div>
    </div>
    <div class="btn">
      <div class="sns-fb-btn"><a href="https://www.facebook.com/sharer/sharer.php?u=http://kfug.jp/gfo2016/" target="_blank">シェアする</a></div>
    </div>
  </div>
  <div id="pagetop-block"><a href="#">PAGE<span>▲</span>TOP</a></div>
  <div id="footer-container">
    <div class="container">
      <div id="kfug-logo-block"><img id="footerLogo" src="./img/logo-kfug@2x.png" alt="関西フロントエンドUG" width="200px" height="100px"></div>
      <div id="contact-block">
        <p>お問い合わせは<a href="https://www.facebook.com/grandfrontendosaka2016/" target="_blank">Facebookページ</a>または<a href="https://twitter.com/frontkansai" target="_blank">Twitter公式アカウント</a>よりお願いします。</p>
        <p>関西フロントエンドUGのイベント情報は<a href="http://kfug.connpass.com/" target="_blank">Connpassページ</a>や<a href="https://www.facebook.com/groups/kansai.frontend" target="_blank">Facebookグループ</a>よりご確認ください。</p>
      </div>
    </div>
  </div>
  <div id="credit-container">
    <div class="container">
      <p class="pending">Design by<a href="http://chatbox-inc.com/page/member/yasui/" target="_blank">Yasui Risa</a></p>
    </div>
  </div>
</footer>
