frontend/assets/tmpl/session.jade
doctype html
html(lang="ja")
  include ./_header
  body
    section#header-nav
      .container
        .logo-block
          a(href="./index.html")
            img.logo-sp(src="./img/gfo_logo.png" width="40px" height="42px")
          a(href="./index.html")
            h1.title GRAND FRONTEND OSAKA 2016

    #event-container
      section#session-detail-container.wow.fadeIn
        .container
          h4.day-category
            .subtitle
              img(src="./img/day2@2x.png" width="60px" height="60px" ,alt="DAY2")
              span セッション
        .discription
          .container
            h4.event-title GRAND FRONTEND OSAKA
            p 2日目の8/28は、フロントエンドエンジニアのためのセミナー企画を実施します！「フロントエンドの最先端」 をテーマに、たくさんの登壇者を招いて これからのフロントエンドのミライを語ります。
            .action-Block
              .btn
                a.entry-btn(href="http://kfug.connpass.com/event/35228" target="_blank")
                  span ENTRY
                  | 参加申し込み

        .session-list
          .container
            each speaker in ["","","","","","","","","",""]
              .list-item
                .list-container
                  .time-area
                    span.time 10:00
                  h5.sesstion-title セッションのタイトルセッションのタイトルセッションのタイトルセッションのタイトルセッションのタイトル
                  p.sesstion-description Grand Frontend Osaka 2016は、関西フロントエンドUGの主催するIT系のコミュニティのイベントです。技術的な流れの早いフロントエンドの現場で、「最先端」をテーマにした尖ったスタイルのイベントをコンセプトに置いています
                  .prof-block
                    .bg
                    .img-prof-block
                        .img-prof
                    dl.prof-detail-block
                      dt 後藤 知宏
                      dd
                        a(href="https://www.google.co.jp/" target="_blank")
                          | <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      dd
                        a(href="https://www.google.co.jp/" target="_blank")
                          | <i class="fa fa-facebook-square" aria-hidden="true"></i>


        .container
          .action-Block
            .btn
                a.entry-btn(href="http://kfug.connpass.com/event/35228" target="_blank")
                    span ENTRY
                    | 参加申し込み




footer
  include ./_footer

session.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>Grand Frontend Osaka 2016｜関西フロントエンドUG</title>
    <meta name="description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <link rel="canonical" href="http://kfug.jp/gfo2016/">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
    <meta property="og:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta property="og:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <meta property="og:description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <meta property="og:url" content="http://kfug.jp/gfo2016/">
    <meta property="fb:app_id" content="1601600146818094">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@frontkansai">
    <meta name="twitter:creator" content="@frontkansai">
    <meta name="twitter:title" content="Grand Frontend Osaka 2016｜関西フロントエンドUG">
    <meta name="twitter:description" content="今年も開催！大阪夏、フロントエンドの最先端を目指すWebの祭典、Grand Frontend Osaka 2016！">
    <meta name="twitter:image" content="http://kfug.jp/gfo2016/img/ogp.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="./lib/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/common.bundle.js"></script>
  </head>
  <body>
    <section id="header-nav">
      <div class="container">
        <div class="logo-block"><a href="./"><img src="./img/gfo_logo.png" width="40px" height="42px" class="logo-sp"></a><a href="./index.html">
            <h1 class="title">GRAND FRONTEND OSAKA 2016</h1></a></div>
      </div>
    </section>
    <div id="event-container">
      <section id="session-detail-container" class="wow fadeIn">
        <div class="container">
          <h4 class="day-category">
            <div class="subtitle"><img src="./img/day2@2x.png" width="60px" height="60px" alt="DAY2"><span>セッション</span></div>
          </h4>
        </div>
        <div class="discription">
          <div class="container">
            <h4 class="event-title">GRAND FRONTEND OSAKA</h4>
            <p>2日目の8/28は、フロントエンドエンジニアのためのセミナー企画を実施します！「フロントエンドの最先端」 をテーマに、たくさんの登壇者を招いて これからのフロントエンドのミライを語ります。</p>
            <div class="action-Block">
              <div class="btn"><a href="http://kfug.connpass.com/event/35228" target="_blank" class="entry-btn"><span>ENTRY</span>参加申し込み</a></div>
            </div>
          </div>
        </div>
        <div class="session-list">
          <div class="container">
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">WP REST APIで変わるWordPressのフロントエンド</h5>
                <p class="sesstion-description">WordPress4.7コア統合を目指して開発が進行しているWP REST API。このAPIによってWordPressでのサイト開発がどのように変わるのか、事例やデモと共に紹介します。</p>
                <div class="prof-block">
                  <div class="bg"></div>
                  <div class="img-prof-block">
                    <div style="background-image:url('./assets/images/speakers/SPEAKER01.png')" class="img-prof"></div>
                  </div>
                  <dl class="prof-detail-block">
                    <dt>岡本秀高</dt>
                    <dt><a href="http://wp-kyoto.net/about/" target="_blank">http://wp-kyoto.net/about/</a></dt>
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-twitter-square" aria-hidden="true"></i>-->
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-facebook-square" aria-hidden="true"></i>-->
                    
                  </dl>
                </div>
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">変態的 CSS トリック</h5>
                <p class="sesstion-description">多少複雑なデザインでも、画像や JavaScript には頼らず、CSS で実現させる。そこにはもはや手軽さなどは存在しない。あるのは男のロマン。</p>
                <div class="prof-block">
                  <div class="bg"></div>
                  <div class="img-prof-block">
                    <div style="background-image:url('./assets/images/speakers/SPEAKER02.png')" class="img-prof"></div>
                  </div>
                  <dl class="prof-detail-block">
                    <dt>カイト</dt>
                    <dt><a href="http://kiteretz.com/" target="_blank">http://kiteretz.com/</a></dt>
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-twitter-square" aria-hidden="true"></i>-->
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-facebook-square" aria-hidden="true"></i>-->
                    
                  </dl>
                </div>
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">プログラミング言語Rust	</h5>
                <p class="sesstion-description">ポストWebAssembly時代に備えて、Mozillaが開発したシステムプログラミング言語Rustを学びましょう。</p>
                <div class="prof-block">
                  <div class="bg"></div>
                  <div class="img-prof-block">
                    <div style="background-image:url('./assets/images/speakers/SPEAKER05.png')" class="img-prof"></div>
                  </div>
                  <dl class="prof-detail-block">
                    <dt>おのうえ@_likr</dt>
                    <dt><a href="http://likr.github.io/" target="_blank">http://likr.github.io/</a></dt>
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-twitter-square" aria-hidden="true"></i>-->
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-facebook-square" aria-hidden="true"></i>-->
                    
                  </dl>
                </div>
              </div>
            </div>
            <div class="list-item wow fadeIn">
              <div class="list-container">
                <div class="time-area">
                  <!--span.time 10:00--><span class="time"></span>
                </div>
                <h5 class="sesstion-title">Mithril - 軽量・高速なMVCフレームワーク</h5>
                <p class="sesstion-description">仮想DOMを採用したクライアントサイドMVCフレームワーク「Mithril」について概要と機能、そして今後の展望についてご紹介させていただきます。</p>
                <div class="prof-block">
                  <div class="bg"></div>
                  <div class="img-prof-block">
                    <div style="background-image:url('./assets/images/speakers/SPEAKER07.png')" class="img-prof"></div>
                  </div>
                  <dl class="prof-detail-block">
                    <dt>@sairoutine</dt>
                    <dt><a href="https://sai-chan.com/" target="_blank">https://sai-chan.com/</a></dt>
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-twitter-square" aria-hidden="true"></i>-->
                    <!--dd-->
                    <!--  a(href="https://www.google.co.jp/" target="_blank")-->
                    <!--    | <i class="fa fa-facebook-square" aria-hidden="true"></i>-->
                    
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="action-Block">
            <div class="btn"><a href="http://kfug.connpass.com/event/35228" target="_blank" class="entry-btn"><span>ENTRY</span>参加申し込み</a></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
<footer>
  <div id="sns-container" class="wow fadeIn">
    <div class="btn">
      <div class="sns-tw-btn"><a href="https://twitter.com/share?url=http://kfug.jp/gfo2016/session.html&amp;text=Grand Frontend Osaka 2016｜関西フロントエンドUG " target="_blank">ツイートする</a></div>
    </div>
    <div class="btn">
      <div class="sns-fb-btn"><a href="https://www.facebook.com/sharer/sharer.php?u=http://kfug.jp/gfo2016/session.html" target="_blank">シェアする</a></div>
    </div>
  </div>
  <div id="pagetop-block"><a href="#">PAGE<span>▲</span>TOP</a></div>
  <div id="footer-container">
    <div class="container">
      <div id="kfug-logo-block"><img id="footerLogo" src="./img/logo-kfug@2x.png" alt="関西フロントエンドUG" width="200px" height="100px"></div>
      <div id="contact-block">
        <p>お問い合わせは<a href="https://www.facebook.com/grandfrontendosaka2016/" target="_blank">Facebookページ</a>または<a href="https://twitter.com/frontkansai" target="_blank">Twitter公式アカウント</a>よりお願いします。</p>
        <p>関西フロントエンドUGのイベント情報は<a href="http://kfug.connpass.com/" target="_blank">Connpassページ</a>や<a href="https://www.facebook.com/groups/kansai.frontend" target="_blank">Facebookグループ</a>よりご確認ください。</p>
      </div>
    </div>
  </div>
  <div id="credit-container">
    <div class="container">
      <p class="pending">Design by<a href="http://chatbox-inc.com/page/member/yasui/" target="_blank">Yasui Risa</a></p>
    </div>
  </div>
</footer>
